{
    "ConnectionStrings": {
        "DefaultConnection": "Server=updesk-db.c9amamg4cvnf.sa-east-1.rds.amazonaws.com, 1433;Database=updesk-db;User Id=admin;Password=Skatenaveia123*;Encrypt=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "UpDesk_Secret_Key_Minimum_32_Characters_Long_For_Security",
        "Issuer": "UpDesk",
        "Audience": "UpDesk"
    },
    "Gemini": {
        "ApiKey": "AIzaSyAvemV8kLU6I-M2CdYITB5HmGfwCVIirw0"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}