{
  "expo": {
    "name": "updesk-mobile",
    "slug": "updesk-mobile",
    "version": "1.0.0",
    "scheme": "updesk-mobile",
    "orientation": "portrait",
    "icon": "./assets/logoUpd.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logoUpd.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoUpd.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mancijo.updeskmobile"
    },
    "web": {
      "favicon": "./assets/logoUpd.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c6fd7c9b-7445-485a-a008-d07c2159c8f1"
      }
    }
  }
}
