{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-UKRSPSQ\\SQLEXPRESS;Database=UpDesk;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}